/* Generated automatically. */
static const char configuration_arguments[] = "../../chipKIT-cxx/src48x/gcc/configure --enable-target-optspace --disable-libunwind-exceptions --enable-sjlj-exceptions --enable-libstdcxx-allocator=malloc --disable-hosted-libstdcxx --target=pic32mx --enable-target-optspace --program-prefix=pic32- --disable-threads --disable-libmudflap --disable-libssp --enable-sgxx-sde-multilibs --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --disable-shared --enable-static --with-newlib --disable-nls --disable-libgomp --without-headers --disable-libffi --disable-bootstrap --disable-decimal-float --disable-libquadmath --disable-__cxa_atexit --disable-libfortran --disable-libstdcxx-pch --with-dwarf2 --disable-libstdcxx-verbose --enable-poison-system-directories --enable-lto --enable-fixed-point --enable-obsolete --disable-sim --disable-checking --disable-gofast --with-bugurl=http://www.chipkit.net/forum --build=i686-apple-darwin10 --host=i586-pc-linux --prefix=/Users/m16417/work/chipKIT/workspace/chipKIT-cxx-master/Linux32-image/pic32-tools --bindir=/Users/m16417/work/chipKIT/workspace/chipKIT-cxx-master/Linux32-image/pic32-tools/bin/bin --libexecdir=/Users/m16417/work/chipKIT/workspace/chipKIT-cxx-master/Linux32-image/pic32-tools/bin/bin --with-dwarf2 --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --with-libelf=/Users/m16417/work/chipKIT/workspace/chipKIT-cxx-master/linux32-build/linux-libs --with-gmp=/Users/m16417/work/chipKIT/workspace/chipKIT-cxx-master/linux32-build/linux-libs --without-cloog --without-isl 'CFLAGS_FOR_TARGET=-fno-rtti -fno-exceptions -fomit-frame-pointer -DPREFER_SIZE_OVER_SPEED -D__OPTIMIZE_SIZE__ -Os -fshort-wchar -fno-unroll-loops -fno-enforce-eh-specs -ffunction-sections -fdata-sections' 'XGCC_FLAGS_FOR_TARGET=-fno-rtti -fno-exceptions -fomit-frame-pointer -DPREFER_SIZE_OVER_SPEED -D__OPTIMIZE_SIZE__ -Os -fshort-wchar -fno-unroll-loops -fno-enforce-eh-specs -ffunction-sections -fdata-sections' --enable-cxx-flags='-fno-rtti -fno-exceptions -fomit-frame-pointer -DPREFER_SIZE_OVER_SPEED -D__OPTIMIZE_SIZE__ -Os -fshort-wchar -fno-unroll-loops -fno-enforce-eh-specs -ffunction-sections -fdata-sections' --disable-hosted-libstdcxx";
static const char thread_model[] = "single";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { NULL, NULL} };
